# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# REDIS_PASSWORD=
BULL_PREFIX=bookora

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# SMTP_SECURE=false
SMTP_USER=you@example.com
SMTP_PASS=your_app_password
SMTP_FROM=you@example.com

# Optional: health port for worker
PORT=3001